.option-popup-area {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    z-index: 1;
    &.show {
        height: 100%;
        z-index: 5000;
        .dimmed-layer {
            opacity: 1;
        }
        .menu-option-popup {
            transform: translateY(0);
        }
    }

    .dimmed-layer {
        position: absolute;
        opacity: 0;
    }

    .menu-option-popup {
        position: fixed;
        bottom: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        max-height: calc(100% - 45px);
        background-color: $booking-color-border151;
        z-index: 10000;
        transform: translateY(110%);
        transition: transform 0.3s ease;
    }

    .content-top-pattern {
        position: absolute;
        top: -11px;
        width: 100%;
        height: 11px;
        fill: white;
        z-index: 2;
    }

    .content-top {
        border-bottom: 1px solid $booking-color-border122;
        background-color: #fff;
        box-shadow: 0 0 15px 0 rgba(0,0,0,0.08);
        z-index: 1;

        .common-inner {
            position: relative;
            display: flex;
            align-items: center;
            padding: 18px $m-padding 20px;
        }

        .menu-img-area {
            position: relative;
            margin-right: 16px;
            width: 70px;
            height: 70px;
            border-radius: 100%;
            overflow: hidden;
            &::after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(43, 29, 0, 0.1);
            }
        }

        .menu-detail-area {
            flex: 1;
            padding-right: 36px;
        }

        .menu-name {
            display: flex;
            align-items: center;
            font-weight: 700;
            .name {
                font-size: 18px;
            }
            .badge {
                margin-left: 6px;
                padding: 0 7px;
                border-radius: 8px;
                background-color: #333;
                font-size: 11px;
                line-height: 16px;
                letter-spacing: -0.3px;
                color: #fff;
            }
        }

        .amount-select {
            margin-top: 12px;
        }

        .btn-close {
            position: absolute;
            top: 0;
            right: 0;
            width: 48px;
            height: 48px;
        }
    }

    .content-body {
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        
        .option-group {
            background-color: #fff;
            & + .option-group {
                margin-top: 12px;
            }
        }

        .option-title {
            padding: 18px $m-padding;
            border-bottom: 1px dashed $booking-color-border2;
            font-weight: 800;
            @include common-inner;

            .title {
                display: flex;
                align-items: center;
                font-size: 18px;
            }
            .badge {
                margin-right: 8px;
                padding: 0 4px;
                border-radius: 3px;
                background-color: $booking-color-bg194;
                line-height: 17px;
                font-size: 13px;
                color: #fff;
                &.required {
                    background-color: $booking-color-bg193;
                }
            }
            .desc {
                margin-top: 2px;
                line-height: 24px;
                font-size: 15px;
                font-weight: 400;
            }
        }

        .option-list {
            padding: 24px 18px 24px 28px;
            @include common-inner;
        }

        .option-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            &:not(:first-child) {
                margin-top: 14px;
            }

            .label {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                font-size: 17px;
                &.checked {
                    font-weight: 700;
                    .price {
                        font-weight: 600;
                        color: $point-color;
                    }
                }
                .label-txt {
                    padding-right: 8px;
                }
                .label-icon {
                    display: inline-flex;
                    flex-shrink: 0;
                    width: 28px;
                    height: 28px;
                    border: 1px solid $booking-color-border101;
                    background-color: #fff;
                }
            }

            .input-radio,
            .input-check {
                &:checked + .label {
                    font-weight: 700;
                }
            }

            .input-radio {
                & + .label .label-icon {
                    border-radius: 100%;
                }
                &:checked + .label .label-icon {
                    border: 8px solid $green;
                }
            }

            .input-check {
                & + .label .label-icon {
                    border-radius: 3px;
                }
                &:checked + .label {
                    .price {
                        font-weight: 600;
                        color: $point-color;
                    }
                    .label-icon {
                        position: relative;
                        border-color: $green;
                        background-color: $green;
                        &::before {
                            content: '';
                            position: absolute;
                            top: 6px;
                            right: 6px;
                            width: 14px;
                            height: 9px;
                            border: 2px solid #fff;
                            border-width: 0 0 2px 2px;
                            transform: rotate(-45deg);
                        }
                    }
                }
            }
        }
    }

    .content-bottom {
        padding: 0 10px 10px;
        .btn-order {
            @include common-inner;
            display: block;
            width: 100%;
            line-height: 52px;
            border-radius: 3px;
            font-weight: 700;
            background-color: $green;
            color: #fff;
            @include ellipsis;
            &:disabled {
                background-color: #c9c9c9;
                color: $booking-color-text131;
            }
        }
    }
}