.order-type-popup {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 32px 0 40px;
    border-radius: 16px 16px 0 0;
    background-color: #fff;
    text-align: center;
    z-index: 10000;

    .title {
        font-size: 20px;
        font-weight: 700;
        color: $booking-color-text1;
    }

    .type-list {
        display: flex;
        margin-top: 32px;
    }

    .type-item {
        flex: 1;
        & + .type-item {
            border-left: 1px solid $booking-color-border103;
        }
    }

    .icon {
        width: 100px;
        height: auto;
        color: $booking-color-bg118;
    }

    .desc {
        margin-top: 8px;
        font-size: 15px;
        line-height: 1.5;
        font-weight: 600; 
        color: $booking-color-text1;
    }

    .btn-selection {
        display: inline-block;
        margin-top: 10px;
        padding: 6px 18px;
        font-size: 16px;
        font-weight: 700;
        border-radius: 28px;
        background-color: $booking-color-bg189;
        color: #fff;
    }
}