.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;

    .modal-container {
        position: fixed;
        top: 50%;
        left: 50%;
        width: calc(100% - 32px);
        max-width: 324px;
        border-radius: 12px;
        background-color: #fff;
        text-align: center;
        transform: translate(-50%, -50%);
        overflow: hidden;
        z-index: 10001;
    }

    .modal-content {
        position: relative;
        padding: 24px 30px;
        color: $booking-color-text6;

        .btn-close {
            position: absolute;
            top: 0;
            right: 0;
            display: flex;
            padding: 16px;
        }

        .modal-icon {
            opacity: 0.7;
        }

        .modal-title {
            margin-top: 8px;
            font-size: 20px;
            font-weight: 700;
        }

        .modal-desc {
            margin-top: 8px;
            color: $booking-color-text1;
            letter-spacing: -0.3px;
        }
    }

    .btn-area {
        display: flex;
        button {
            flex: 1;
            padding: 16px 0;
            font-size: 18px;
        }

        .btn-cancel {
            background-color: #edf1f4;
            color: #333;
        }

        .btn-confirm {
            background-image: linear-gradient(to left, #3accff, #2cec88);
            font-weight: 800;
            color: #fff;
        }
    }
}